ds.driverClassName=com.mysql.jdbc.Driver
ds.url=jdbc\:mysql\://localhost\:3306/tide
ds.username=root
ds.password=password

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
